set -g default-terminal "xterm-256color"

set-option -sa terminal-overrides ",xterm-256color:RGB"

set-option -sg escape-time 10

set -s escape-time 0

set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

unbind r
bind r source-file ~/.tmux.conf
