[$Version]
update_info=kwinrules.upd:replace-placement-string-to-enum,kwinrules.upd:use-virtual-desktop-ids

[0004949b-c1bc-45c2-9d32-d9b11b827395]
Description=Linear
activity=5cde7088-afdf-4887-90b8-ea948145d41a
activityrule=3
desktops=1a831ee1-83fa-455a-aa49-81ac9129a9e4
desktopsrule=3
wmclass=Linear
wmclassmatch=2

[1]
Description=Window settings for webapp-linear7107
activity=5cde7088-afdf-4887-90b8-ea948145d41a
activityrule=3
clientmachine=localhost
desktops=1a831ee1-83fa-455a-aa49-81ac9129a9e4
desktopsrule=3
maximizehoriz=true
maximizehorizrule=3
maximizevert=true
maximizevertrule=3
title=Active issues / Johntech
types=1
windowrole=pop-up
windowrolematch=1
wmclass=linear.app__johntech_team_joh_active webapp-linear7107
wmclasscomplete=true
wmclassmatch=1

[2]
Description=Window settings for raindrop.io
activity=5cde7088-afdf-4887-90b8-ea948145d41a
activityrule=3
clientmachine=localhost
desktops=822369a9-a47e-4da1-aec7-af2d4f5554a9
desktopsrule=3
maximizehoriz=true
maximizehorizrule=3
maximizevert=true
maximizevertrule=3
skiptaskbarrule=3
title=All bookmarks
types=1
windowrole=browser-window
windowrolematch=1
wmclass=raindrop.io
wmclassmatch=1

[3]
Description=Linear
activity=5cde7088-afdf-4887-90b8-ea948145d41a
activityrule=3
desktops=1a831ee1-83fa-455a-aa49-81ac9129a9e4
desktopsrule=3
wmclass=Linear
wmclassmatch=2

[4ef091ca-d052-4d7f-8b79-07e6e04b010d]
Description=Window settings for webapp-linear7107
activity=5cde7088-afdf-4887-90b8-ea948145d41a
activityrule=3
clientmachine=localhost
desktops=1a831ee1-83fa-455a-aa49-81ac9129a9e4
desktopsrule=3
maximizehoriz=true
maximizehorizrule=3
maximizevert=true
maximizevertrule=3
title=Active issues / Johntech
types=1
windowrole=pop-up
windowrolematch=1
wmclass=linear.app__johntech_team_joh_active webapp-linear7107
wmclasscomplete=true
wmclassmatch=1

[7ec468c0-ef2d-4af6-80c1-5edbdea051bc]
Description=Window settings for raindrop.io
activity=13e0b659-cf05-483c-b4aa-6f32d4ad2d12,5cde7088-afdf-4887-90b8-ea948145d41a
activityrule=3
clientmachine=localhost
desktops=822369a9-a47e-4da1-aec7-af2d4f5554a9
desktopsrule=3
title=All bookmarks
types=1
windowrole=browser-window
windowrolematch=1
wmclass=raindrop.io
wmclassmatch=1

[91123e2e-0f20-4d28-bbd4-5c5892981d79]
Description=Window settings for webapp-calendar9598
activity=5cde7088-afdf-4887-90b8-ea948145d41a
activityrule=3
clientmachine=localhost
desktops=5c45721d-d383-4407-9fbf-6ce3d647d99f
desktopsrule=3
maximizehoriz=true
maximizehorizrule=3
maximizevert=true
maximizevertrule=3
title=Google Calendar - Week of 20 February 2023
types=1
windowrole=pop-up
windowrolematch=1
wmclass=calendar.google.com webapp-calendar9598
wmclasscomplete=true
wmclassmatch=1

[General]
count=4
rules=91123e2e-0f20-4d28-bbd4-5c5892981d79,1,2,3
