[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][100]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][100][Applets][101]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][100][Applets][101][Configuration][General]
fill=false
groupedTaskVisualization=2
iconSpacing=2
launchers=preferred://browser,applications:systemsettings.desktop,preferred://filemanager,applications:spotify.desktop,applications:discord.desktop,applications:obsidian.desktop,applications:org.mozilla.Thunderbird.desktop,applications:kitty.desktop
maxStripes=1
showOnlyCurrentActivity=true
showOnlyCurrentDesktop=false
showOnlyCurrentScreen=false
wheelSkipMinimized=false

[Containments][100][ConfigDialog]
DialogHeight=52
DialogWidth=2560

[Containments][100][General]
AppletOrder=101

[Containments][102]
ItemGeometries-0x0=
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=
activityId=6d3ebc99-3141-4c16-8a69-c1f4226e7443
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][102][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=825
ToolBoxButtonY=36

[Containments][50]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][50][Applets][107]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][50][Applets][107][Configuration]
PreloadWeight=100
popupHeight=640
popupWidth=1280

[Containments][50][Applets][107][Configuration][Appearance]
customDateFormat=ddd d MMM
dateDisplayFormat=BesideTime
dateFormat=custom
enabledCalendarPlugins=astronomicalevents,holidaysevents
firstDayOfWeek=0
showWeekNumbers=true
use24hFormat=2

[Containments][50][Applets][107][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][50][Applets][51]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][50][Applets][51][Configuration]
PreloadWeight=100
popupHeight=703
popupWidth=1344

[Containments][50][Applets][51][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][50][Applets][51][Configuration][General]
favoritesPortedToKAstats=true
icon=archlinux
lengthFirstMargin=7
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][50][Applets][51][Configuration][Shortcuts]
global=Alt+F1

[Containments][50][Applets][55]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][50][Applets][55][Configuration]
PreloadWeight=100
SystrayContainmentId=56

[Containments][50][Applets][81]
immutability=1
plugin=org.kde.plasma.pager

[Containments][50][Applets][89]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][50][Applets][90]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][50][ConfigDialog]
DialogHeight=52
DialogWidth=2560

[Containments][50][Configuration]
PreloadWeight=42

[Containments][50][General]
AppletOrder=51;81;89;107;90;55

[Containments][56]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=896
popupWidth=939
wallpaperplugin=org.kde.image

[Containments][56][Applets][103]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][56][Applets][103][Configuration]
PreloadWeight=100
selectedConfig=0

[Containments][56][Applets][104]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][56][Applets][104][Configuration]
PreloadWeight=0

[Containments][56][Applets][108]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][56][Applets][108][Configuration]
PreloadWeight=100

[Containments][56][Applets][57]
immutability=1
plugin=org.kde.kdeconnect

[Containments][56][Applets][57][Configuration]
PreloadWeight=70

[Containments][56][Applets][58]
immutability=1
plugin=org.kde.kscreen

[Containments][56][Applets][59]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][56][Applets][59][Configuration]
PreloadWeight=100

[Containments][56][Applets][60]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][56][Applets][60][Configuration]
PreloadWeight=85

[Containments][56][Applets][61]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][56][Applets][62]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][56][Applets][62][Configuration]
PreloadWeight=100

[Containments][56][Applets][63]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][56][Applets][63][Configuration]
PreloadWeight=100

[Containments][56][Applets][64]
immutability=1
plugin=org.kde.plasma.vault

[Containments][56][Applets][65]
immutability=1
plugin=org.kde.plasma.volume

[Containments][56][Applets][65][Configuration]
PreloadWeight=100

[Containments][56][Applets][65][Configuration][General]
migrated=true

[Containments][56][Applets][66]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][56][Applets][67]
immutability=1
plugin=org.kde.kalendar.contact

[Containments][56][Applets][72]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][56][Applets][73]
immutability=1
plugin=org.kde.plasma.battery

[Containments][56][Applets][73][Configuration]
PreloadWeight=0

[Containments][56][Applets][74]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][56][Applets][74][Configuration]
PreloadWeight=90

[Containments][56][Applets][82]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][56][Applets][82][Configuration]
PreloadWeight=0

[Containments][56][General]
extraItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.manage-inputmethod,org.kde.plasma.brightness,org.kde.plasma.cameraindicator
knownItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.manage-inputmethod,org.kde.plasma.brightness,org.kde.plasma.cameraindicator

[Containments][91]
ItemGeometries-1024x768=
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=
activityId=d91c9e31-0118-4af1-bfe6-ba1752d2e244
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][91][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][91][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=774
ToolBoxButtonY=36
positions={"2560x1440":[]}
sortMode=-1

[Containments][91][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/garuda-wallpapers/Totem.jpg
SlidePaths=/home/john/.local/share/wallpapers/,/usr/share/wallpapers/

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
