[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][49]
ItemGeometries-0x0=
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=
activityId=b934c400-59b4-4a2a-8fde-d711fac97b77
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][49][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][49][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/garuda-wallpapers/Totem.jpg
SlidePaths=/home/johnc/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][50]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][50][Applets][51]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][50][Applets][51][Configuration]
PreloadWeight=100
popupHeight=510
popupWidth=659

[Containments][50][Applets][51][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][50][Applets][51][Configuration][General]
favoritesPortedToKAstats=true
icon=archlinux
lengthFirstMargin=7
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][50][Applets][51][Configuration][Shortcuts]
global=Alt+F1

[Containments][50][Applets][54]
immutability=1
plugin=org.kde.windowappmenu

[Containments][50][Applets][54][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][50][Applets][54][Configuration][General]
containmentType=Plasma
filterByScreen=true
toggleMaximizedOnDoubleClick=true

[Containments][50][Applets][55]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][50][Applets][55][Configuration]
PreloadWeight=85
SystrayContainmentId=56

[Containments][50][Applets][81]
immutability=1
plugin=org.kde.plasma.pager

[Containments][50][Applets][83]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][50][Applets][83][Configuration]
PreloadWeight=100

[Containments][50][Applets][83][Configuration][Appearance]
customSpacing=4.03125

[Containments][50][Applets][83][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][50][Applets][89]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][50][Applets][90]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][50][ConfigDialog]
DialogHeight=52
DialogWidth=2560

[Containments][50][General]
AppletOrder=51;81;54;89;83;90;55

[Containments][56]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][56][Applets][57]
immutability=1
plugin=org.kde.kdeconnect

[Containments][56][Applets][58]
immutability=1
plugin=org.kde.kscreen

[Containments][56][Applets][59]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][56][Applets][60]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][56][Applets][61]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][56][Applets][62]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][56][Applets][63]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][56][Applets][64]
immutability=1
plugin=org.kde.plasma.vault

[Containments][56][Applets][65]
immutability=1
plugin=org.kde.plasma.volume

[Containments][56][Applets][65][Configuration]
PreloadWeight=75

[Containments][56][Applets][65][Configuration][General]
migrated=true

[Containments][56][Applets][66]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][56][Applets][67]
immutability=1
plugin=org.kde.kalendar.contact

[Containments][56][Applets][72]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][56][Applets][73]
immutability=1
plugin=org.kde.plasma.battery

[Containments][56][Applets][74]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][56][Applets][82]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][56][Applets][82][Configuration]
PreloadWeight=0

[Containments][56][General]
extraItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.manage-inputmethod,org.kde.kalendar.contact
knownItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.manage-inputmethod,org.kde.kalendar.contact

[Containments][70]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][70][Applets][71]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][70][Applets][71][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][70][Applets][71][Configuration][General]
fill=false
iconSpacing=2
launchers=preferred://filemanager,applications:org.kde.konsole.desktop,preferred://browser,applications:systemsettings.desktop,applications:spotify.desktop,applications:chrome-bgdbmehlmdmddlgneophbcddadgknlpm-Default.desktop,applications:chrome-kjbdgfilnfhdoflbpgamdcdgpehopbep-Default.desktop,applications:discord.desktop,applications:obsidian.desktop
maxStripes=1
showOnlyCurrentScreen=true

[Containments][70][ConfigDialog]
DialogHeight=74
DialogWidth=2560

[Containments][70][General]
AppletOrder=71

[Containments][75]
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=
activityId=c7d81d5f-1c54-4a19-8391-c4f95981f2da
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][75][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][75][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=895
ToolBoxButtonY=48

[Containments][75][Wallpaper][org.kde.image][General]
Image=/home/johnc/Code/nordic-wallpapers/wallpapers/Minimal-Nord.png
SlidePaths=/home/johnc/.local/share/wallpapers/,/usr/share/wallpapers/

[ScreenMapping]
itemsOnDisabledScreens=
